spring.application.name=CalisthenicSkills
server.port = 8080



server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-csr86fdds78s73e4bjbg-a.frankfurt-postgres.render.com/databse_gd81
spring.datasource.username=databse_gd81_user
spring.datasource.password=ZUXQsxr5i7UyA9NcWGNfUqLZpCWNyFhm